{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../APRENDER"
		},
		{
			"path": "../Angular 2025"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JavaSript2025"
	}
}